# FitLogga

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fitlogga/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitlogga/app/: Event.java  todo.txt
app/src/main/java/com/fitlogga/app/activities/: MainActivity.java  PlanCreatorActivity.java  PlanLogActivity.java  SplashActivity.java  TrainingActivity.java
app/src/main/res/drawable/: border.xml  circular_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_plan_creator.xml  activity_plan_log.xml  activity_training.xml  dialog_complete.xml  dialog_enter_plan_code.xml  dialog_plan_saved.xml  dialog_premium_app.xml  fragment_daily_routine_creator.xml  fragment_daily_routine_finisher.xml  fragment_daily_routine_finisher_card.xml  fragment_graph.xml  fragment_plans.xml  fragment_powerup.xml  fragment_powerup_card.xml  fragment_powerup_card_new.xml  marker_graph_standard.xml  marker_graph_weight.xml  vh_exercise_collapse_header.xml  vh_free_weight.xml  vh_free_weight_new.xml  vh_free_weight_new_2.xml  vh_free_weight_old.xml  vh_graph_log.xml  vh_meter_run.xml  vh_new_buttons.xml  vh_new_collapse_header.xml  vh_new_copy_day.xml  vh_new_copy_day_item.xml  vh_new_free_weight.xml  vh_new_meter_run.xml  vh_new_repetition.xml  vh_new_rest.xml  vh_new_timed_run.xml  vh_plan.xml  vh_plan_revised.xml  vh_repetition.xml  vh_rest.xml  vh_test.xml  vh_timed_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  exercises.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fitlogga/app/: ExampleUnitTest.java
(+115 files in other folders)
